{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [ "node_modules", "infra" ]
}
