{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "noEmit": true,
    // "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "transpileOnly": true,
  }
}
